<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ao-b2-MZn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K5Q-dC-edM">
            <objects>
                <navigationController id="6Ao-b2-MZn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5U-EI-0JQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hts-gp-JI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c17-If-Dbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="373"/>
        </scene>
        <!--All Recipes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllRecipesViewController" customModule="Food2Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-v6-noz">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hV2-xg-v9S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u6s-z0-iys"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbZ-v6-noz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="64C-mB-st2"/>
                            <constraint firstItem="cbZ-v6-noz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JiU-hz-1PK"/>
                            <constraint firstItem="cbZ-v6-noz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Zkv-Fr-0mq"/>
                            <constraint firstAttribute="trailing" secondItem="cbZ-v6-noz" secondAttribute="trailing" id="jnX-UL-eCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g52-XL-dt1"/>
                    <connections>
                        <outlet property="tableView" destination="cbZ-v6-noz" id="N4h-Nv-p1x"/>
                        <segue destination="BL8-Ql-nVm" kind="show" identifier="showDetails" id="pB6-KK-wRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="363"/>
        </scene>
        <!--Detailed Recipe View Controller-->
        <scene sceneID="g8m-M1-0MT">
            <objects>
                <viewController id="BL8-Ql-nVm" customClass="DetailedRecipeViewController" customModule="Food2Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUZ-hm-X0d"/>
                        <viewControllerLayoutGuide type="bottom" id="kcT-VY-gfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bim-IO-FGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-dT-m2l">
                                <rect key="frame" x="0.0" y="64" width="600" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="t9C-H1-600"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-Lj-ahg">
                                <rect key="frame" x="20" y="280" width="560" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zNo-Ic-FeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-kq-HhZ">
                                <rect key="frame" x="20" y="312" width="560" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4N1-9B-yxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-xV-SnT">
                                <rect key="frame" x="0.0" y="382" width="600" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BL8-Ql-nVm" id="eoN-lC-zts"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsR-pZ-gos">
                                <rect key="frame" x="20" y="344" width="560" height="30"/>
                                <state key="normal" title="Link"/>
                                <connections>
                                    <action selector="openRecipeSourceURL" destination="BL8-Ql-nVm" eventType="touchUpInside" id="514-Xv-Z8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsR-pZ-gos" firstAttribute="top" secondItem="3YF-kq-HhZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ha-tP-PO8"/>
                            <constraint firstItem="jLS-xV-SnT" firstAttribute="bottom" secondItem="kcT-VY-gfY" secondAttribute="top" id="7TG-VZ-7yw"/>
                            <constraint firstItem="TWC-dT-m2l" firstAttribute="leading" secondItem="Bim-IO-FGs" secondAttribute="leading" id="A85-5g-02W"/>
                            <constraint firstItem="TwW-Lj-ahg" firstAttribute="top" secondItem="TWC-dT-m2l" secondAttribute="bottom" constant="14" id="Ari-d5-3fI"/>
                            <constraint firstItem="TwW-Lj-ahg" firstAttribute="leading" secondItem="Bim-IO-FGs" secondAttribute="leadingMargin" id="Avz-Gv-7LQ"/>
                            <constraint firstAttribute="trailing" secondItem="TWC-dT-m2l" secondAttribute="trailing" id="CQD-oD-Hv1"/>
                            <constraint firstItem="TwW-Lj-ahg" firstAttribute="leading" secondItem="3YF-kq-HhZ" secondAttribute="leading" id="DTo-yM-IHC"/>
                            <constraint firstItem="TWC-dT-m2l" firstAttribute="trailing" secondItem="jLS-xV-SnT" secondAttribute="trailing" id="HDC-h6-vVW"/>
                            <constraint firstItem="3YF-kq-HhZ" firstAttribute="top" secondItem="TwW-Lj-ahg" secondAttribute="bottom" constant="8" symbolic="YES" id="L1d-Un-s8j"/>
                            <constraint firstItem="3YF-kq-HhZ" firstAttribute="trailing" secondItem="MsR-pZ-gos" secondAttribute="trailing" id="TFs-IW-XZG"/>
                            <constraint firstItem="TWC-dT-m2l" firstAttribute="top" secondItem="OUZ-hm-X0d" secondAttribute="bottom" id="aeN-FJ-xRE"/>
                            <constraint firstItem="TWC-dT-m2l" firstAttribute="leading" secondItem="jLS-xV-SnT" secondAttribute="leading" id="bjX-Ub-rfa"/>
                            <constraint firstItem="jLS-xV-SnT" firstAttribute="top" secondItem="MsR-pZ-gos" secondAttribute="bottom" constant="8" symbolic="YES" id="e4C-F5-yGh"/>
                            <constraint firstItem="3YF-kq-HhZ" firstAttribute="leading" secondItem="MsR-pZ-gos" secondAttribute="leading" id="k7v-BY-4A4"/>
                            <constraint firstItem="TWC-dT-m2l" firstAttribute="centerX" secondItem="TwW-Lj-ahg" secondAttribute="centerX" id="oNF-kg-f58"/>
                            <constraint firstItem="TwW-Lj-ahg" firstAttribute="trailing" secondItem="3YF-kq-HhZ" secondAttribute="trailing" id="wJM-kM-pVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsTableView" destination="jLS-xV-SnT" id="aVN-XM-y4u"/>
                        <outlet property="recipeImage" destination="TWC-dT-m2l" id="aCb-4Q-NIS"/>
                        <outlet property="recipePublisher" destination="3YF-kq-HhZ" id="goe-iN-K2u"/>
                        <outlet property="recipeTitle" destination="TwW-Lj-ahg" id="AwQ-fr-ZP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibl-8v-5cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="363"/>
        </scene>
    </scenes>
</document>
