<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="80" id="czw-OV-qxp" customClass="RecipeTableViewCell" customModule="Food2Fork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czw-OV-qxp" id="XpR-vQ-iAu">
                <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-mM-HUt">
                        <rect key="frame" x="8" y="6" width="87" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="VoR-Ke-7Wf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-Or-fse">
                        <rect key="frame" x="103" y="29" width="184" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-in-R0R">
                        <rect key="frame" x="103" y="6" width="176" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Cdq-Or-fse" secondAttribute="trailing" id="3Ya-jb-3q6"/>
                    <constraint firstItem="Ngt-mM-HUt" firstAttribute="centerY" secondItem="XpR-vQ-iAu" secondAttribute="centerY" id="47c-fA-j7U"/>
                    <constraint firstItem="Ngt-mM-HUt" firstAttribute="top" secondItem="XpR-vQ-iAu" secondAttribute="topMargin" constant="-2" id="7F2-PP-Hy8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aCF-in-R0R" secondAttribute="bottom" constant="38.5" id="B1e-p4-viB"/>
                    <constraint firstItem="Cdq-Or-fse" firstAttribute="top" secondItem="XpR-vQ-iAu" secondAttribute="topMargin" constant="21" id="edW-yB-D0b"/>
                    <constraint firstItem="Ngt-mM-HUt" firstAttribute="top" secondItem="aCF-in-R0R" secondAttribute="top" id="hMy-F0-ANo"/>
                    <constraint firstItem="Ngt-mM-HUt" firstAttribute="centerY" secondItem="Cdq-Or-fse" secondAttribute="centerY" id="pV4-8r-O2j"/>
                    <constraint firstItem="aCF-in-R0R" firstAttribute="leading" secondItem="Cdq-Or-fse" secondAttribute="leading" id="qo9-dW-aSR"/>
                    <constraint firstItem="aCF-in-R0R" firstAttribute="trailing" secondItem="XpR-vQ-iAu" secondAttribute="trailingMargin" id="sPw-P1-XkU"/>
                    <constraint firstItem="Ngt-mM-HUt" firstAttribute="leading" secondItem="XpR-vQ-iAu" secondAttribute="leadingMargin" id="yP3-bF-PcB"/>
                    <constraint firstItem="aCF-in-R0R" firstAttribute="leading" secondItem="Ngt-mM-HUt" secondAttribute="trailing" constant="8" symbolic="YES" id="ysy-Qr-lxF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="recipeImageView" destination="Ngt-mM-HUt" id="zVH-lP-zJU"/>
                <outlet property="recipePublisher" destination="Cdq-Or-fse" id="Nkg-7c-8Nv"/>
                <outlet property="recipeTitle" destination="aCF-in-R0R" id="Vfg-G9-qIC"/>
            </connections>
            <point key="canvasLocation" x="304" y="297"/>
        </tableViewCell>
    </objects>
</document>
